<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moody? We'll sing a song for you!</title>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.2/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.1/holistic.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            button{
                cursor: pointer;
            }
            ::-webkit-scrollbar {
                display:none!important;
            }
            ::-webkit-scrollbar-track {
                background: #4a2727;
            }
            ::-webkit-scrollbar-thumb {
                background: #170303;
            }

            .player{
                padding: 2%;
                border-radius: 20px;
                overflow:hidden;
                display: flex; flex-direction: column; justify-content: center; place-items: center;
                width: 65%;
                height: auto;
            }
            .player img{
                margin: 5%;
                width: 90%;
                height: auto;
                aspect-ratio: 1/1;
    
            }
            .current-song-detail{
                display: flex;
                flex-direction: row;
                gap: 0%;
                width: 90%;
            }
            .current-song-detail h2{
                font-size: min(5vw, 25px);
                font-family: open sans;
            }
            .current-song-detail p{
                font-size: min(4.2vw, 20px);
                font-family: open sans;
                font-style: italic;
            }
            .play-button{
                color: white;
                background-color: rgb(202, 2, 2);
                width: 65%;
                height: auto;
                aspect-ratio: 1/1;
                padding: 10%;
                outline: none;
                border: 0px;
                border-radius: 50%;
                font-size: 270%;
                transform: translate(20%,-50%);
                transition: transform ease-in 0.1s;
            }
            .play-button:hover{
                background-color:  rgb(255, 0, 0);
                transform: translate(20%,-50%) scale(1.1);
            }
            .slider {
                appearance: none;
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider:hover {
                    opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 35px;
                height: 35px;
                background: rgb(255, 0, 0);
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 35px;
                height: 35px;
                background: rgb(255, 0, 0);
                cursor: pointer;
            }

            .similar-songs > div{
                display:flex;
                flex-direction: row;
            }
            .song-card{
                margin:5%;
                width: auto;
                height: 320px;
                aspect-ratio: 16/20;
                display:flex;
                flex-direction: column;
                place-items: center;
                border-radius: 10px;
                position: relative;
                cursor: pointer;
            }
            .song-card:hover{
                transform: scale(1.1);
                transition: transform 0.3s ease-in-out;
            }
            .thumb{
                aspect-ratio: 1/1;
                width: 100%;
                display:flex;
                flex-direction: column;
                place-items:center;
                justify-content: center;
            }
            .thumb img{
                width: 90%;
                height: auto;
                aspect-ratio: 1/1;
                border-radius: 10px;
            }
            .song-card h3{
                margin-top: 5%;
                font-family: open sans;
                font-size: min(4vw, 18px);
            }
            .song-card p{
                margin-top: 2%;
                font-family: open sans;
                font-style: italic;
                font-size: min(3.7vw, 16px);
                margin-bottom: 5%;
            }
            .similar-song-play{
                width:28%;
                height: auto;
                aspect-ratio: 1/1;
                border-radius: 50%;
                background-color: rgb(202, 2, 2);
                position: absolute;
                bottom: 30%;
                right: 10%;
                opacity: 0;
                transform: translateY(18%);
                display:flex;
                justify-content: center;
                place-items: center;
                padding: 1%;
                transition: opacity 0.2s linear, transform 0.2s linear;
                z-index: 40;
                cursor: pointer;
            }
            .song-card:hover .similar-song-play{
                transform: translateY(0%);
                opacity: 1;
            }
            .similar-song-play:hover{
                transform: scale(1.08)!important;
                background-color: rgb(255, 0, 0)!important;
                transition: transform 0.2s linear, background-color 0.1s linear!important;
            }

            /* Left Side Panel */


.input_video4{
    position: relative;
    transform: translateY(0%);
    object-fit: cover;
    width: 100%!important;
    height: auto!important;
    aspect-ratio: 48/45!important;
}
.output4{
    position: relative;
    object-fit: cover;
    transform: translateY(-80%);
    width: 100%!important;
    height: auto!important;
    aspect-ratio: 48/45!important;
}
.emotions-emoji{
    animation: tape 10s  ease-in infinite;
    animation-fill-mode: forwards;
    aspect-ratio: 1/1; flex: 1; background-image: url('static/images/emotions.jpg'); background-repeat: repeat-y; background-size: cover; max-width: 100px; background-position: 0% 1%;
}
@keyframes tape{
    from{background-position: 0% 1%;}
    to{background-position: 0% 100%;}
}
.emotion-text{
    position:absolute;
    top: 5%;
    left: 5%;
    font-size: min(4vw, 30px);
    font-family: open sans;
    font-weight: bold;
    color: green;
    text-decoration: underline;
}
.start-sampling{
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    place-items: center;
    background-color: transparent;
}
.predict-button{
  margin:  4% 0 0 0;
  padding: 1.5em;
  width: 40vw;
  max-width: 210px;
  aspect-ratio: 16/2.5;
  background-color: white;
  text-align: center;
  border-radius: 50px;
  position: relative;
  cursor:pointer;
}
.predict-button:hover{ 
    margin-top: 5%;
    transition: 0.2s margin-top linear;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.predict-button::after, .predict-button::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 50px;
  animation: 3s spin linear infinite;
}
.predict-button::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
.button-emojis{
    border: 4px solid #aaa; outline: none; border-radius: 100px; width: 70%!important; max-width: 400px; height: 85px; aspect-ratio: 16/1; display: flex; gap: 4%; padding: 1% 5%; background-color: white; overflow: hidden; justify-content: center;
    place-items:center;
}
            
            
        </style>
    </head>
    <body>
    
        <div style="position: relative; width: 100%; display: flex; flex-direction: row;  flex-wrap: wrap;">
           
            <!-- ML Model Emotion Recognition -->
            <div style="flex: 1; display: flex; gap: 5%; flex-direction: column; justify-content: center; place-items: center; height: 79vh; margin-top: 6%; position: relative; ">
                <div name="video" style="width: 80%; height: auto; border-radius: 30px; aspect-ratio: 16/11; overflow:hidden!important; position: relative;" onclick="camera.start();">
                    <div style="width: 100%; height: auto; border-radius: 30px; background: #eee; aspect-ratio: 16/11; overflow:hidden; position:relative;">
                        <video class="input_video4" width="480px" height="450px"></video>
                    </div>
                    <canvas class="output4" width="480px" height="450px"></canvas>
                    <p class="emotion-text"></p>
                    <!-- Sample your emotion --><div onclick="hideSampleHead()" class="start-sampling"><div class="button-emojis"><div class="emotions-emoji"></div><div style="text-align: center;"><p style="font-family: open sans; font-size: min(4vw,26px); flex: 2; color: #555;">Sample your Mood</p></div></div></div>
                </div>
                

                <div onclick="const c = document.querySelector('.predict-button').getAttribute('data-emotion'); console.log(c); fetchSongOnEmotion(c);" class="predict-button" data-emotion="starter">
                    <span style="font-family: open sans; font-size: min(5vw,30px);">Fetch songs</span>
                </div>
            </div>

        
            <!-- Main Player -->
            <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; place-items: center;">
                <!-- Playing Card -->
                <div class="player">
                        <img src="https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg" alt="Song Artwork">
                    <div name="mainsong metadata" class="current-song-detail">
                        <div style="flex: 1;">
                            <button class="play-button" onclick="togglePlay()"><div style="transform: translate(5%,-1%);">▶</div></button>
                        </div>
                        <div style="flex: 1;">
                            <div><h2>Song Title</h2></div>
                            <div><p>Artist Name</p></div>
                        </div>
                    </div> 
                    <div class="slide-container" style="width: 90%; justify-content: center; place-items: center;">
                        <input type="range" onchange="updateSlider(1)" class="slider" id="music-slider" min="0"  max="100" value="0" />
                    </div>  
                </div>
                <br>
                

                <!-- Similar Songs Cards -->
                 <p style="font-size: min(8vw, 30px); font-family: open sans; padding: 5% 0% 2% 0%;">Similar Songs</p>
                 <div class="similar-songs" style="overflow-y: hidden; overflow-x: auto; width: 100%;  height: auto; max-width: 470px; aspect-ratio: 16/14; ">
                    <div>
                        <div class="song-card" id="similar1" onclick="similarsongclick('#similar1')">
                            <div class="thumb">
                                <img src="https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg" alt="Song 1">
                            </div>
                            <div>
                                <h3>Song Title 1</h3>
                                <p>Artist Name</p>
                            </div>
                            <div class="similar-song-play">
                                <div style="transform: translateX(5%); font-size: min(10vw, 50px); color:white;">▶</div>
                            </div>
                        </div>
                        <div class="song-card" id="similar2" onclick="similarsongclick('#similar2')">
                            <div class="thumb">
                                <img src="https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg" alt="Song 1">
                            </div>
                            <div>
                                <h3>Song Title 2</h3>
                                <p>Artist Name</p>
                            </div>
                            <div class="similar-song-play">
                                <div style="transform: translateX(5%);font-size:  min(10vw, 50px); color:white;">▶</div>
                            </div>
                        </div>
                        <div class="song-card" id="similar3" onclick="similarsongclick('#similar3')">
                            <div class="thumb">
                                <img src="https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg" alt="Song 1">
                            </div>
                            <div>
                                <h3>Song Title 3</h3>
                                <p>Artist Name</p>
                            </div>
                            <div class="similar-song-play">
                                <div style="transform: translateX(5%); font-size:  min(10vw, 50px); color:white;">▶</div>
                            </div>
                        </div>
                    </div>
                 </div>
                
                
            </div>
        </div>

        <footer style="text-align: center;">
            <p style="font-size: min(3.5vw, 22px); font-style: italic; padding: 1%; ">Made with ❤️by </p>
            <select>
                <option>Shreyas Hegde</option>
                <option>Sudarshan Swamy</option>
                <option>Sharmada BR</option>
                <option>Vruksha S</option>
            </select>
            <br><br>
        </footer>

        <script>
        let isPlaying = false;
        let loading = false;
        let songFetched = false;
        let audioElement = new Audio();
        const playButton = document.querySelector('.play-button div');

        function togglePlay() {
            isPlaying = !isPlaying;
            playButton.innerHTML = isPlaying ? '⏸' : '▶';

            if (!songFetched | loading) { 
                playButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><radialGradient id="a5" cx=".66" fx=".66" cy=".3125" fy=".3125" gradientTransform="scale(1.5)"><stop offset="0" stop-color="#fff"></stop><stop offset=".3" stop-color="#fff" stop-opacity=".9"></stop><stop offset=".6" stop-color="#fff" stop-opacity=".6"></stop><stop offset=".8" stop-color="#fff" stop-opacity=".3"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></radialGradient><circle transform-origin="center" fill="none" stroke="url(#a5)" stroke-width="15" stroke-linecap="round" stroke-dasharray="200 1000" stroke-dashoffset="0" cx="100" cy="100" r="70"><animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2s" values="360;0" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform></circle><circle transform-origin="center" fill="none" opacity=".2" stroke="#FF4FD8" stroke-width="15" stroke-linecap="round" cx="100" cy="100" r="70"></circle></svg>';
                loading = true;
            }
            else if (isPlaying) {
                audioElement.play();
            } else {
                audioElement.pause();
            }
        }


        // Initialize Audio and Slider
        function updateSlider(bool) {
            const slider = document.getElementById("music-slider");
            if(bool==0){
                slider.max = audioElement.duration;
                setInterval(() => {
                    slider.value = audioElement.currentTime;
                }, 1000);
            }
            if(bool==1){
                audioElement.currentTime = slider.value;
            }
        }

        // Set Audio Source 
        function setSong(data) {
            document.querySelector('.player img').src = data.mainsong.coverart || 'https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg';
            document.querySelector('.player img').setAttribute('data-videoid', data.mainsong.videoid);
            document.querySelector('.player h2').textContent = data.mainsong.title || 'Unknown Title';
            document.querySelector('.player p').textContent = data.mainsong.artist || 'Unknown Artist';

            document.querySelector('#similar1 img').src = data.similar1.coverart || 'https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg';
            document.querySelector('#similar1').setAttribute('data-videoid', data.similar1.videoid);
            document.querySelector('#similar1 h3').textContent = data.similar1.title || 'Unknown Title';
            document.querySelector('#similar1 p').textContent = data.similar1.artist || 'Unknown Artist';
            
            document.querySelector('#similar2 img').src = data.similar2.coverart || 'https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg';
            document.querySelector('#similar2').setAttribute('data-videoid', data.similar2.videoid);
            document.querySelector('#similar2 h3').textContent = data.similar2.title || 'Unknown Title';
            document.querySelector('#similar2 p').textContent = data.similar2.artist || 'Unknown Artist';

            document.querySelector('#similar3 img').src = data.similar3.coverart || 'https://img.freepik.com/premium-photo/white-natural-paper-texture-clean-square-background-wallpaper_118047-7127.jpg';
            document.querySelector('#similar3').setAttribute('data-videoid', data.similar3.videoid);
            document.querySelector('#similar3 h3').textContent = data.similar3.title || 'Unknown Title';
            document.querySelector('#similar3 p').textContent = data.similar3.artist || 'Unknown Artist';
            audioElement.pause();
            if(isPlaying) togglePlay();
            songFetched = false;
            fetchUrl(data.mainsong.videoid);
            updateSlider(0);
        }

        document.addEventListener('DOMContentLoaded',fetchSongOnEmotion('starter'));

        // Fetch Song on emotion
        async function fetchSongOnEmotion(emotion) {
                const response = await fetch('/getsongs', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ 'emotion': emotion }),
                }).then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    console.log("Received data:", data);
                    setSong(data)
                }).catch(error => {
                    console.error("Error fetching data:", error);
                });
            }

        async function fetchUrl(videoid){
            const response = await fetch('/songurl', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ 'videoid': videoid }),
                }).then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    console.log("Received data:", data);
                    audioElement.src = data.songurl;
                    songFetched = true;
                    if(loading == true) {
                        playButton.textContent ='⏸';
                        loading = false;
                        audioElement.play();
                    }
                }).catch(error => {
                    console.error("Error fetching data:", error);
                });

        }

        //Similar Track Play
        async function similarsongclick(id){
            videoid = document.querySelector(id).getAttribute('data-videoid');
            artists = document.querySelector(id).querySelector('p').innerText;

            const response = await fetch('/continuesongs', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ 'videoid': videoid, 'artists': artists }),
                }).then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                }).then(data => {
                    console.log("Received data:", data);
                    setSong(data)
                }).catch(error => {
                    console.error("Error fetching data:", error);
                });

        }
        function hideSampleHead(){
            document.querySelector('.start-sampling').style.display='none';
        }
        </script>
        <script type="text/javascript" src="static/js/script.js"></script>
    </body>
</html>